<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://meet.jit.si/external_api.js"></script>
        <script src="../js/jitsiManager.js?v=6"></script>
        <script src="../js/dropdownMaker.js?v=1"></script>
        <script src="../js/counterManager.js?v=1"></script>

        <link rel="stylesheet" href="../css/transmisja.css"></script>
        <link rel="stylesheet" href="../css/form.css"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,500,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
        <script>

            let rooms = [
                {name: 'tdsp_propozycja', width: '100%', height: 640, vertical: true},
                {name: 'tdsp_opozycja', width: '100%', height: 640, vertical: true},
                {name: 'tdsp_juror', width: '100%', height: 350, vertical: false},
                {name: 'tdsp_marszalek', width: '100%', height: 200, vertical: false},
            ];

            window.onload = async function() {
                new dropdownMaker('schools');
                new dropdownMaker('theses');
                new jitsiManager(rooms);
                new counterManager;
            }
        </script>
    </head>
    <body>
        <header>
            <div class="propo">
                <h1>PROPOZYCJA</h1>
                <div class="schools"></div>
            </div>
            <div class="logo">
                <img src="https://courtwatch.pl/wp-content/uploads/2020/01/FCWP_logo_wide_web_transparent.png">
            </div>
            <div class="opo">
                <h1>OPOZYCJA</h1>
                <div class="schools"></div>
            </div>
        </header>
        <section class="main">
            <div class="vertical" id="tdsp_propozycja">
            </div>
            <div class="central">
                <div id="timer-wrapper">
                    <div id="timer">4:00</div>
                    <div class="buttons">
                        <span id="speech">MOWA</span>&nbsp;|&nbsp;<span id="advocem">AD VOCEM</span>&nbsp;|&nbsp;<span id="pause">PAUSE</span>
                    </div>
                </div>
                <div class="theses"></div>
                <div id="tdsp_juror"></div>
                <div id="tdsp_marszalek"></div>
            </div>
            <div class="vertical" id="tdsp_opozycja">
        </section>
    </body>
</html>