<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://meet.jit.si/external_api.js"></script>
        <script src="../js/dropdownMaker.js"></script>
        <script src="../js/jitsiManager.js"></script>
        <link rel="stylesheet" href="../css/pokoj-losowan.css"></script>
        <link rel="stylesheet" href="../css/form.css"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,500,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
        <script>
            let rooms = [
                {name: 'tdsp-pokoj-losowan', width: '100%', height: '100%', vertical: false},
            ];

            window.onload = async function() {
                new dropdownMaker('schools');
                new dropdownMaker('theses');
                new jitsiManager(rooms);
            }
        </script>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="https://courtwatch.pl/wp-content/uploads/2020/01/FCWP_logo_wide_web_transparent.png">
            </div>
            <h1>POKÓJ LOSOWAŃ</h1>
        </header>
        <section class="form">
            <div class="in-form schools">
                <ol type="A" id="schools">
                </ol>
            </div>
            <div class="in-form theses">
                <ol id="theses" preentered>
                </ol>
            </div>
        </section>
        <section class="video" id="tdsp-pokoj-losowan"></section>
    </body>
</html>