<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Turniej Debat 2021</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,500,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
        <script>
            var meeting = 'tdsp_transmisja';
        </script>
        <script src="https://meet.jit.si/external_api.js"></script>
        <link rel="stylesheet" href="../css/debata.css" type="text/css">
    </head>
    <body>
            <div id="meet"></div>
            <script src="../js/single.js"></script>
    </body>
</html>