<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Turniej Debat 2021</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,500,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="../css/home.css" type="text/css">
    </head>
    <body>
            <div id="head">
                <h1>Wirtualny Turniej Debat Oksfordzkich o Tematyce Społeczno-Prawnej 2021</h1>
            </div>
            <div id="meet">
                <a class="button" href="/turniej/" target="_blank">PRZEJDŹ DO TURNIEJU</a>
                <ul class="menu">
                    <li><a href="/propozycja/" target="_blank">PROPOZYCJA</a></li>
                    <li><a href="/opozycja/" target="_blank">OPOZYCJA</a></li>
                    <li><a href="/jury/" target="_blank">JURY</a></li>
                    <li><a href="/marszalek/" target="_blank">MARSZAŁEK</a></li>
                    <li><a href="/pokoj-losowan/" target="_blank">POKÓJ LOSOWAŃ</a></li>
                </ul>
            </div>
            <div id="instrukcja">
                <h2>Jeśli jesteś Widzem/Opiekunem - kliknij wyłącznie <a href="/turniej/" target="_blank">przejdź do Turnieju</a>.</h2>
                <h1>Harmonogram dnia finałowego (12 czerwca 2021):</h1>
                <ul>
                    <li><b>8.45</b> – rozpoczęcie dnia, powitanie Drużyn</li>
                    <li><b>9.30</b> – debata Drużyn awansujących 1. i 2. dnia eliminacji:<br />IV LO im. S. Staszica w Sosnowcu – II LO im. K.K. Baczyńskiego w Koninie<br/>(9.00 - losowanie stron debaty)</li>
                    <li><b>11.30</b> – debata Drużyn awansujących 3. i 4. dnia eliminacji:<br />I LO im. M. Kopernika w Gdańsku – XXXIII LO im. M. Kopernika w Warszawie<br/>(11.00 - losowanie stron debaty)</li>
                </ul>
                <p>Wyniki powyższych debat zostaną ogłoszone po zakończeniu obu dyskusji. Wtedy też Jury przekaże Drużynom informacje zwrotne.</p>
                <ul>
                    <li><b>14.30</b> – debata o III miejsce (14.00 - losowanie stron debaty)</li>
                    <li><b>16.30</b> – debata finałowa (14.00 - losowanie stron debaty)</li>
                    <li><b>18.30</b> – ogłoszenie wyników, podsumowanie Turnieju</li>
                </ul>
                <h1>Instrukcja:</h1>
                <ul>
                    <li class="inst">Używaj <b>laptopa/komputera z kamerą</b> (laptopa umiejscawiamy na wysokości głowy, np. na stosie książek ustawionych na biurku – zobacz, jak się widzisz w kamerze, unikajmy w kadrze widoku sufitu; połączenie z telefonu NIE BĘDZIE możliwe) i <b>mikrofonem</b> (możesz przygotować także słuchawki).</li>
                    <li class="inst">Zalecamy przeglądarkę Firefox.</li>
                    <li class="inst">Zapewnij sobie stabilne łącze internetowe o min. przepustowości 5MB/s.</li>
                    <li class="inst">Przebywaj w cichym pomieszczeniu, w którym nie ma echa, by zminimalizować dźwięki z zewnątrz – zamknij okna i drzwi.</li>
                    <li class="inst">Jeśli chcesz obejrzeć rozpoczęcie lub zakończenie Turnieju, obejrzeć przebieg losowania stron debaty, wziąć udział w debacie (jako Debatant, Juror, Marszałek lub Widz/Opiekun) kliknij <a href="/turniej/" target="_blank">przejdź do Turnieju</a> – na nowo otwartej stronie będziesz oglądać całą debatę (swoją Drużynę, Oponentów, Jurorów i Marszałka). Wyraź zgodę na użycie mikrofonu.</li>
                    <li class="inst"><b>Jeśli jesteś aktywnym uczestnikiem debaty</b> – otwórz jednocześnie link odpowiadający Twojej roli (<i>Propozycja, Opozycja, Jury, Marszałek</i>) i wejdź do pokoju Waszej Drużyny/Jury/Marszałka. Wyraź zgodę na użycie kamery i mikrofonu.</li>
                    <li class="inst"><b>Jak używać mikrofonów?</b><br>
                        W czasie debaty:
                        <ul>
                            <li>Zadbaj, by mikrofon był wyłączony w pokoju waszej Waszej Drużyny/Jury/Marszałka.</li>
                            <li><b>Używaj mikrofonu na stronie debaty. Włączaj go gdy będziesz przemawiać, wyłączaj gdy mówi ktoś inny.</b></li>
                        </ul>
                        W czasie narady Twojej Drużyny/Jury:
                        <ul>
                            <li>Koniecznie wyłącz mikrofon na stronie debaty - chyba, że chcesz, by wszyscy Was słyszeli ;)</li>
                            <li>Używaj mikrofonu w pokoju Waszej Drużyny/Jury</li>
                        </ul>
                    </li>
                    <li class="inst">Jeśli w trakcie debaty będziesz chciał/a zadać pytanie, zgłosić <i>ad vocem</i> lub Jokera –  kliknij ikonkę dłoni w pokoju Twojej Drużyny i podnieś odpowiednią kartkę. Pamiętaj, żeby po zabraniu głosu “odkliknąć” ikonę dłoni (w przeciwnym razie będzie ona cały czas widoczna, co może wprowadzać Marszałka w błąd).</li>
                </ul>
                <h1>Jak profesjonalnie przygotować się do udziału w Turnieju?</h1>
                <ul>
                    <li>Załóż oficjalny strój.</li>
                    <li>Wycisz telefon.</li>
                    <li>Usiądź przodem do okna (lub innego źródła światła), nie łącz się, jeżeli masz okno lub inne źródło światła za plecami.</li>
                    <li>Nie przemieszczaj się w trakcie debaty.</li>
                    <li>Trzymaj się centralnie środka kadru w kamerze.</li>
                    <li>Mów prosto do mikrofonu.</li>
                    <li>Podczas spotkania patrz w obiektyw kamery.</li>
                    <li>Staraj się mówić głośno i wyraźnie.</li>
                    <li>Mów tylko wywołany/a przez Marszałka.</li>
                    <li>W przypadku problemów z łączem wyłącz swoją kamerkę i włączaj ją tylko na czas swojej mowy/zadawania pytania/zgłaszania <i>ad vocem</i> lub jokera. Marszałek może poprosić Cię o wyłączenie kamery również w trakcie Twojej mowy. Wtedy będziemy bazować na dźwięku.</li>
                </ul>
            </div>
            <div id="sponsors">
                <h1 style="text-align:left">Turniej wspierają:</h1>
                <div class="single">
                    <img src="../images/nsa.gif">
                </div>
                <div class="single">
                    <img src="../images/allen_and_overy.gif">
                </div>
                <div class="single">
                    <img src="../images/oknoplast.png">
                </div>
                <div class="double">
                    <img src="../images/sobczyk.png">
                    <img src="../images/GWLEX.jpg">
                </div>
                <div class="double">
                    <img src="../images/G5.png">
                    <img src="../images/oirp_krakow.png">
                </div>
                <div class="double">
                    <img src="../images/oirp_katowice.jpg">
                    <img src="../images/oirp_poznan.jpg">
                </div>
                <div class="double">
                    <img src="../images/wk.gif">
                    <img src="../images/muzeum_warszawy.gif">
                </div>
                <div class="single">
                    <img src="../images/rp.gif">
                </div>
            </div>

            <div id="tail">
                <div class="logo">
                    <a href="https://courtwatch.pl" target="_blank">
                        <img src="https://courtwatch.pl/wp-content/uploads/2020/01/FCWP_logo_wide_web_transparent.png">
                    </a>
                </div>
            </div>
    </body>
</html>