<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/plansza.css"></script>
        <link rel="stylesheet" href="../css/form.css"></script>
        <script src="../js/dropdownMaker.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,500,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
        <script>
            window.onload = async function() {
                new dropdownMaker('agenda', 'agenda_out');
            }
        </script>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="https://courtwatch.pl/wp-content/uploads/2020/01/FCWP_logo_wide_web_transparent.png">
            </div>
            <div class="agenda"></div>
        </header>
        <section>
            <h1>Wirtualny Turniej Debat Oksfordzkich o Tematyce Społeczno-Prawnej 2021</h1>
            <form>
                <textarea id="agenda_out" class="input"></textarea>
            </form>
        </section>

        <footer id="logotypy">
            <img src="../images/nsa.gif">
            <img src="../images/allen_and_overy.gif">
            <img src="../images/oknoplast.png">
            <img src="../images/sobczyk.png">
            <img src="../images/GWLEX.jpg">
            <img src="../images/G5.png">
            <img src="../images/oirp_krakow.png">
            <img src="../images/oirp_katowice.jpg">
            <img src="../images/oirp_poznan.jpg">
            <img src="../images/muzeum_warszawy.gif">
            <img src="../images/rp.gif">
            <img src="../images/wk.gif">
        </footer>

    </body>
</html>