<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jurorzy - Turniej Debat 2021</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,500,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
        <script>
            var meeting = 'tdsp_juror';
        </script>
        <script src="https://meet.jit.si/external_api.js"></script>
        <script src="../js/single.js"></script>
        <link rel="stylesheet" href="../css/single.css" type="text/css">
    </head>
    <body>
        <header>
            <h2>Wirtualny Turniej Debat Oksfordzkich o Tematyce Społeczno-Prawnej 2021</h2>
            <h1>JURY</h1>
        </header>
        <section id="meet"></section>
        <footer>
            <div class="logo">
                <img src="https://courtwatch.pl/wp-content/uploads/2020/01/FCWP_logo_wide_web_transparent.png">
            </div>
        </footer>
    </body>
</html>